mongoURI = "mongodb+srv://prince:PK%404082pk@cluster0.psvy9lv.mongodb.net/?retryWrites=true&w=majority"
SPEECH_KEY = "f3a174ea2b3a476581a5a25d7b60453d"
SPEECH_REGION = "eastus"
SIGNATURE = "hi!thisisprinceverifyingtheuser@69$12346978"